KEYCLOAK_URL=http://localhost:7777
KEYCLOAK_REALM=apihub
KEYCLOAK_CLIENT_ID=apihub-oidc-client
KEYCLOAK_CLIENT_SECRET=ZBTWjT61ipJDs55Ok0D8pk5Jb9X9oGUX
REDIRECT_URI=http://localhost:5173/login
FRONTEND_URL=http://localhost:5173
SESSION_SECRET=my-secret-key

NODE_TLS_REJECT_UNAUTHORIZED=0 # Comment this line in production
KEYCLOAK_HTTPS_URL=https://localhost:8443
KEYCLOAK_HTTPS_REALM=oidc-app
KEYCLOAK_HTTPS_CLIENT_ID=test-odic-client
KEYCLOAK_HTTPS_CLIENT_SECRET=p2Gk3obxsILWnv50WLteXziPPiBnRWen
REDIRECT_HTTPS_URI=https://localhost:5173/login
FRONTEND_HTTPS_URL=https://localhost:5173